<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Audrey Zecha | Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Stint+Ultra+Condensed' rel='stylesheet' type='text/css'>

	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
    	@media only screen and (min-width:992px){
    		.portfolio-item:nth-child(4) {
    			clear: both;
    		}
    		}
    		
    	@media only screen and (max-width:992px) {
    		.portfolio-item:nth-child(3) {
    			clear:both;
    		}
    		.portfolio-item:nth-child(5) {
    			clear:both;
    		}
    		
    		.portfolio-item:last-child {
    			clear:both;
    		}
    		
    	}
    	
    	@media only screen and (max-width:1200px) {
    		.portfolio-item:nth-child(7) {
    			clear:both;
    		}
    	}
    	
    </style>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Audrey Zecha</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                   <!-- <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>-->
                    <li>
                        <a class="page-scroll" target="_blank" href="Audrey_Zecha_Resume_web.pdf">Resume</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
            	<div class="intro-heading">AUDREY ZECHA</div>
                <div class="intro-lead-in">UX Designer</div> 
                <a href="#about" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- about Section -->
    <section id="about">
        <div class="container">
            <div class="row">
            <div class="col-lg-12">
                    <h2 class="section-heading text-center">About</h2>
            </div>
            <div class="col-md-6">
            	<h3 class="section-subheading text-muted" style="line-height:1.5;">
                    <br />
                    I am a designer passionate about user experience,  and I strive to create interactions that are simple and enjoyable for the user. I often find myself thinking 
                    about experiences and how they could be improved in my everyday life, with physical products as well as websites. In an age where anyone
                	can create a website, I believe it's even more important to thoroughly research what the user is looking for and design an interaction tailored to their needs. 
                    I recently graduated from Northeastern University with a degree in Computer Science and Interactive Media. 
                    <br /><br />
                    When not designing, I enjoy running, nordic skiing, singing, <strike>wasting time on</strike> Netflix, baking, and <a href="https://www.instagram.com/az.calligraphy">practicing my calligraphy</a>.</h3>
                </div>
                <div class="col-md-6 text-center">
                	<img class="me" src="img/audrey_zecha_photo.jpg" style="border-radius:50%; height:400px; width:400px;"/>
                </div>
            </div>
    </section>
    
    

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                </div>
            </div>
            <div class="row">
            
            <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/EEH_redesign_preview.jpeg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>East End House</h4>
                        <p class="text-muted">Web Design</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/mbc_homepage_preview.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Metropolis of Boston Camp</h4>
                        <p class="text-muted">Web Design</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/church-homepage_redesign_preview2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Emmanuel Episcopal Church</h4>
                        <p class="text-muted">Web Design</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/check_preview.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Check</h4>
                        <p class="text-muted">UX/UI/Web Design</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cleveland_email_template_preview2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Responsive Email Templates</h4>
                        <p class="text-muted">HTML Email Design</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/hci_preview.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>HCI Website</h4>
                        <p class="text-muted">Web Design</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/temptale_geo_preview.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>TempTale Geo Ad Campaign</h4>
                        <p class="text-muted">Graphic Design</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/camd_magazine.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>#wave 3D Art Installation</h4>
                        <p class="text-muted">3D Sculpture</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/2d_final.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>2D Foundations Final Project</h4>
                        <p class="text-muted">Paint</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

   
    <!-- Team Section -->
   <!-- <section id="team" class="bg-light-gray">
        <div class="container">
            
            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button class="btn btn-xl">View My Resume</button>
                            </div>
                        </div>
            
        </div>
    </section>-->

    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Me</h2>
                </div>
            </div>
            <div class="row contact-details">
              <div class="col-md-6">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-map-marker"></i><br/><span>Location</span></h2>
                  <p>Boston, MA</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="light-box box-hover">
                  <h2><i class="fa fa-envelope"></i><br/><span>Email</span></h2>
                  <p><a href="mailto:audreymzecha@gmail.com">audreymzecha@gmail.com</a></p>
                </div>
              </div>
            </div>
           
          
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Audrey Zecha 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.linkedin.com/in/audrey-zecha-8497b691"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="mailto:audreymzecha@gmail.com"><i class="fa fa-envelope"></i></a>
                        </li>
                        <li><a href="https://twitter.com/audreymarie28"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://codepen.io/audreymarie28"><i class="fa fa-codepen"></i></a>
                        </li>
                    </ul>
                </div>
               
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>East End House</h2>
                            <p class="item-intro text-muted">Web Design</p>
                            <p>Initial designs of the new site</p>
                            <img class="img-responsive img-centered" src="img/portfolio/EEH_redesign.jpeg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/EEH_secondary_page_redesign-3.jpg" alt="">
                            <p>I redesigned the <a href="http://eastendhouse.org" target="_blank">East End House website</a> while on my co-op at Cleveland Design. The EEH website was not responsive, and we decided to redesign the entire 
                            look of the website while migrating to a newer Drupal version and making it responsive. The site now uses an integrated Bootstrap Drupal theme. Although my co-op ended before the new site was able to be launched, it will hopefully be live soon!</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    
    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Metropolis of Boston Camp</h2>
                            <p class="item-intro text-muted">Web Design</p>
                            <img class="img-responsive img-centered" src="img/portfolio/mbc_homepage.png" alt="">
                            <p>I redesigned the <a href="http://www.mbcamp.org">Metropolis of Boston Camp</a> website using Bootstrap.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Emmanuel Episcopal Church</h2>
                            <p class="item-intro text-muted">Web Design</p>
                            <img class="img-responsive img-centered" src="img/portfolio/emmanuel_wr_homepage.png" alt="">
                            <p>As a part of my co-op at Cleveland Design, one of my long-term projects was to upgrade old client sites from Drupal 6 to Drupal 7. While upgrading, I also redesigned the home page of the Emmanuel Episcopal Church site and made the entire site responsive.  Because a church website does not necessarily have a lot of news or events, we decided
                            to combine these two features into one column on the homepage. The church also has exquisite stained glass windows that have a lot of history, and so those were given a spot on the homepage to be featured as well. </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                        	<h2>Check</h2>
                            <p class="item-intro text-muted">UX/UI/Web Design</p>
                            <img class="img-responsive img-centered" src="img/portfolio/check_today_screen.png" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/check_new_task.png" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/check_design_process.png" alt="">
                             <img class="img-responsive img-centered" src="img/portfolio/check_style_guide_colors.png" alt="">
                            <p>In Interaction Design, we spent a large part of the semester developing our own interactive application.  The application had to be responsive and it had to track something.  As a busy college student, I chose to create an application that would help track time in categories.  My application, Check, is a to-do list where students can plan their days and see a chart of how their time is being spent.
                            As someone who plans her days down to the minute sometimes, I really felt that this interface was something I needed and would use.  The class took us through all the stages of designing an application.  We had to consider the users, create personas and scenarios, wireframe our application and test it with real users.
                            <br /><a href="check_application/index.html" target="_blank">View the live project here</a>. Disclaimer: Not all the links on the project work, as it is simply a prototype. You don't need to make an account (simply clicking "go" will work). Tasks can be added and checked off, however!<br />
                            <a href="check_style_guide.pdf" target="_blank">View style guide here</a></p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
     <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Responsive Email Templates</h2>
                            <p class="item-intro text-muted">HTML Email Design</p>
                            <p>The Cleveland Design monthly newsletter template</p>
                            <img class="img-responsive img-centered" src="img/portfolio/cleveland_email_template.jpg" alt="">
                            <p>The Thomson Reuters&trade; Newsmaker responsive template</p>
                            <img class="img-responsive img-centered" src="img/portfolio/reuters_newsmaker.png" alt="">
                            <p>I had never designed an HTML email before my co-op at Cleveland Design. Designing a responsive HTML email that looks good in every major email client was quite a challenge. I first created a responsive email template of our Thomson Reuters Newsmaker emails, and then designed and created a responsive template for our monthly newsletter emails at Cleveland.
                            Each email client is different, and the project took a lot of trial and error, as well as patience, to get right.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>HCI Website</h2>
                            <p class="item-intro text-muted">Web Design</p>
                            <img class="img-responsive img-centered" src="img/portfolio/hci.png" alt="">
                            <p>This website was created for Human Computer Interaction homework submission using HTML, CSS, and the Bootstrap library.  The assignments and project posted on the website for the class also show examples of Heuristic Evaluations, Personas, and various Scenarios and prototyping techniques. <br /><a href="http://ccs.neu.edu/home/azecha">Go to HCI website</a></p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
     <!-- Portfolio Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>TempTale Geo Ad Campaign</h2>
                            <p class="item-intro text-muted">Graphic Design</p>
                            <img class="img-responsive img-centered" src="img/portfolio/Banner-ad-175x250-final.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/banner-ad-500-90-final.jpg" alt="">
                            <p>As part of my co-op at Cleveland Design, I created several different banner ads for Sensitech's Temptale Geo Ad Campaign. Several different sizes and animations were created for different publications, two are pictured above. The challenge with the non-animated ads was to
                            create one screen that had all the information that was necessary. Both ads above are different examples of this, where the photo of the truck, map, text, and click-through button all had to fit into a small space. </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>#wave 3D Art Installation</h2>
                            <p class="item-intro text-muted">3D Sculpture</p>
                            <img class="img-responsive img-centered" src="img/portfolio/wave_installation.jpg" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/camd_magazine_preview.png" alt="">
                            <p>The final project in 3D Foundations was to create an on-site installation in Northeastern's art building.  My group chose to construct a 'social media wave'.  We used Adobe Illustrator to create waves made out of hashtags and laser-cut the hashtags out to construct a literal wave that looks like it is breaking through the wall. 
                            The wave was installed in the art building, and a photograph of it was used as the cover for the College of Arts, Media, and Design's inaugural magazine.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 9-->
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>2D Foundations Final Project</h2>
                            <p class="item-intro text-muted">Paint</p>
                            <img class="img-responsive img-centered" src="img/portfolio/Collage.png" alt="">
                            <img class="img-responsive img-centered" src="img/portfolio/2d_final_preview.png" alt="">
                            <p>The 2D Foundations final project was in two parts.  The first was to take pictures of pieces of impressionist paintings and everyday objects and create a collage in Illustrator.  The next part was to paint the collage.  Acryllic paint. </p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   

    
    
   
    
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
